<html>
<head>
    <title>Imithe, a game for JSSTG 2015</title>
    <style>
        body, html {
            min-height : 100%;
            overflow: hidden;
        }
        body {
            margin : 0;
            padding : 0;
            background: #CCC;
            height: 100%;
        }
        #title {
            display:none;
        }
        #game {
            position:relative;
            margin: -300px 0 0 -400px;
            top : 50%;
            left : 50%;
            width : 800px;
            height : 600px;
            box-shadow: 0px 0px 50px #333, 0px 0px 100px #444;
            overflow:hidden;
        }
    </style>
</head>
    <body>
        <h1 id="title">Imithe</h1>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-60237015-1', 'auto');
            ga('send', 'pageview');


        </script>
        <div id="game"></div>
        <script src="build/main.js"></script>
        <script>
            window.onload = main;
        </script>
    </body>
</html>
